# LovelyDrop

./: LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
config/: codestyle.xml
plugin/: build.gradle  build.gradle.kts  pom.xml
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/: LovelyDropCommand.java  LovelyDropPlugin.java  MessageParser.java  ParserHelper.java  PluginConfig.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/config/: DropConfig.java  IntRangeFormatConfig.java  MenuConfig.java  MenuItemConfig.java  MessageConfig.java  PluginConfig.java  StorageConfig.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/drop/: DropCommand.java  DropConfig.java  DropItem.java  DropItemCache.java  DropItemParser.java  DropListener.java  DropProperty.java  ItemParser.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/item/: Item.java  ItemCache.java  ItemParser.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/menu/: Menu.java  MenuAction.java  MenuConfig.java  MenuFacade.java  MenuFactory.java  MenuFiller.java  MenuItem.java  MenuItemConfig.java  MenuItemParser.java  MenuParser.java  MenuService.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/message/: MessageCache.java  MessageConfig.java  MessageFacade.java  MessageLoader.java  MessageService.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/serdes/: ColoredText.java  ColoredTextTransformer.java  ComplexItemStack.java  ComplexItemStackSerializer.java  FloatFormat.java  FloatFormatTransformer.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/shared/: IntRangeFormatConfig.java  ItemFactory.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/storage/: Storage.java  StorageConfig.java  StorageException.java  StorageFactory.java  StorageType.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/transformer/: ColoredText.java  ColoredTextTransformer.java  FloatFormat.java  FloatFormatTransformer.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/user/: InMemoryUserSettingRepository.java  User.java  UserCache.java  UserListener.java  UserSetting.java  UserSettingCache.java  UserSettingException.java  UserSettingFacade.java  UserSettingFacadeFactory.java  UserSettingListener.java  UserSettingRepository.java  UserSettingTask.java
plugin/src/main/java/io/github/zrdzn/minecraft/lovelydrop/user/infra/: InMemoryUserSettingRepository.java  PostgresUserSettingRepository.java  SqlUserSettingRepository.java  SqliteUserSettingRepository.java
plugin/src/main/resources/: config.yml  plugin.yml
spigot/: build.gradle  build.gradle.kts
spigot/src/main/java/io/github/zrdzn/minecraft/spigot/: BlockBreakHelper.java  EnchantmentMatcher.java  SpigotAdapter.java
v1_12/: build.gradle  build.gradle.kts
v1_12/src/main/java/io/github/zrdzn/minecraft/spigot/: V1_12BlockBreakHelper.java  V1_12SpigotAdapter.java
v1_13/: build.gradle  build.gradle.kts
v1_13/src/main/java/io/github/zrdzn/minecraft/spigot/: V1_13EnchantmentMatcher.java  V1_13SpigotAdapter.java
v1_8/: build.gradle  build.gradle.kts
v1_8/src/main/java/io/github/zrdzn/minecraft/spigot/: V1_8BlockBreakHelper.java  V1_8EnchantmentMatcher.java  V1_8SpigotAdapter.java
