repositories {
    maven {
        name "mattstudios-repository"
        url "https://repo.mattstudios.me/artifactory/public/"
    }
}

dependencies {
    implementation(project(":spigot"))
    implementation(project(":v1_8"))
    implementation(project(":v1_12"))
    implementation(project(":v1_13"))

    compileOnly "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"

    implementation "dev.triumphteam:triumph-gui:3.1.4"
}

java {
    withSourcesJar()
}

shadowJar {
    archiveFileName = "LovelyDrop v${project.version}.jar"

    relocate "dev.triumphteam.gui", "io.github.zrdzn.minecraft.lovelydrop.gui"
}