repositories {
    maven {
        name "mattstudios-repository"
        url "https://repo.mattstudios.me/artifactory/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"

    implementation "dev.triumphteam:triumph-gui:3.1.2"
}

java {
    withSourcesJar()
}

shadowJar {
    archiveFileName = "LovelyDrop v${project.version}.jar"

    relocate "dev.triumphteam.gui", "io.github.zrdzn.minecraft.lovelydrop.gui"
}